version: "1.0"
publicKey: ukpK/xCOeGKNfVpJS197nb6jchB5QqQCFSoPhKkev3k=
cleanKeys: 
  env: local
  echoesPassword: '123456'
  http_port: 3010
  mongo_url: 'mongodb://localhost:3003/example'
encryptedKeys: {}
readFromSecret: {}
